<!DOCTYPE html>
<!--textarea untuk menulis teks yg lebih panjang atau artikel-->
<!--<select> dan didalamnya ada text option-->
<html>
    <head>
        <title>Form lanjutan</title>
    </head>
    <body>
        <label for="komentar anda">komentar anda</label>
        <form>
            <textarea id="komentar anda"></textarea>
            <br><br><br>
           <label for="kota anda">Kota anda</label>
           <br>
            <select>
                <option id="Kota anda">Bandung</option>
                <option id="Kota anda">Kota Bima</option>
                <option id="Kota anda">Mataram</option>
            </select>
        </form>
    </body>
</html>