<!DOCTYPE html>
<!--5 elemen dalam form yaitu: input, textarea, select, button, dan label-->
<!--dalam elemen input terdapat atribut <input type="": text, password, radio, checkbox, submit, reset, button -->
<html>
    <head>
        <title>HTML Form</title>
    </head>
    <body>

<form>

    <label for="username">username : </label> 
    <input type="text" id="username">
          <br> <br> 
          <label for="password">password : </label> 
          <input type="password" id="password"> 
          <br><br>
    <input type="radio" id="pria" name="jeniskelamin"><label for="pria">pria</label>
    <input type="radio" id="wanita" name="jeniskelamin"><label for="wanita">wanita</label>
    <input type="radio" id="bencong" name="jeniskelamin"><label for="bencong">bencong</label>
    <!--jika ingin memilih lebih dari 1 maka gunakan checkbox-->
    <br><br>
    <input type="checkbox" id="deposit"><label for="deposit">deposit</label>
    <input type="checkbox" id="menyanyi"><label for="menyanyi">menyanyi</label>
    <input type="checkbox" id="main bola"><label for="main bola">main bola</label>
    <br>
    <button type="submit">kirim!</button>
    <button type="reset">reset</button>
    <button type="button">lagi</button>
</form>

</body>
</html>