<!DOCTYPE html>
<html>
    <head>
        <title>Table2</title>
    </head>
    <body>
        <table>
            <form>

                <tr>
                    <td><label for="username">username : </label></td>
                    <td> <input type="text" id="username"></td>
                </tr>   
                <tr>
                    <td><label for="password">password : </label> </td>
                    <td><input type="password" id="password"></td>
                </tr>
                <tr>
                    <td><input type="radio" id="pria" name="jeniskelamin"><label for="pria">pria</label></td>
                    <td><input type="radio" id="wanita" name="jeniskelamin"><label for="wanita">wanita</label></td>
                </tr>
                <tr>
                    <td colspan="3">hoby anda :</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="deposit"><label for="deposit">deposit</label></td>
                    <td><input type="checkbox" id="menyanyi"><label for="menyanyi">menyanyi</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="main bola"><label for="main bola">main bola</label></td>
                    <td><input type="checkbox" id="makan mangga"><label for="makan mangga">makan mangga</label></td>
                </tr>
                <tr>
                    <td><label for="Kota Anda :"></label>Kota Anda :</td>
                    <td><select>
                        <option>Bandung</option>
                        <option>Kota Bima</option>
                        <option>Mataram</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label for="Komentar anda">komentar anda :</label></td>
                    <td><textarea id="Komentar anda"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"><button type="submit">kirim!</button></td>
                </tr>
            </form>
            </table>
    </body>
</html>