<!DOCTYPE html>
<!--<a></a> anchor-->
<html>
<head>
    <title>Hyperlink - Halaman 1</title>
</head>
<body>
<p>Klik <a href="https://open.spotify.com/?_ga=2.171372000.1168352860.1626790947-1046407096.1626790947">disini</a> untuk menyalakan musik.</p>
<p>klik <a href="..\list.html">disini</a> untuk mempelajari List</p>
<p>klik <a href="D:\html\heading.html">disini</a> untuk mempelajari Heading</p>
<p>Klik <a href="test hyperlink.html#bagian 3">disini</a> untuk ke test hyperlink bagian 3
<br><p>membuka link baru dengan tab baru</p>
<p>Klik <a href="test hyperlink.html#bagian 3" target="_blank">disini</a> untuk ke test hyperlink dengan tab yang baru</p>    
</p>
</body>
</html>