<!--Untuk Membuat list pada HTML Dibutuhkan Tag:
 1.<ol></ol> untuk membuat list terurut : Order List
 2.<ul></ul> untuk membuat list tidak terurut : Unorder List
 3.<dl></dl> definition List
-->
<!DOCTYPE html>
<html>
<head>
    <title>Html List</title>
</head>
<body>
<h3>To do List</h3>

<h3>Order List</h3>
<ol>
     <li>Bangun Pagi</li>
     <li>Sarapan</li>
     <li>Gosok Gigi</li>
     <li>Tidur Lagi</li>
    </ol>
<!--jika ingin urutan tidak menggunakan angka bisa pake <ol type =""></ol>-->
<ol type="A">
     <li>Bangun Pagi</li>
     <li>Sarapan</li>
     <li>Gosok Gigi</li>
     <li>Tidur Lagi</li>

<h3>Unorder List</h3>
<ul>
     <li>Salome</li>
     <li>Bakso</li>
     <li>Es teh</li>
</ul>
<!--jika ingin memakai type yg lain ul punya beberapa type yaitu type= "disc","square", dan "circle"
-->
<h3>definition list</h3> <!--dibuat untuk terminologi (<dt>) dan deksripsi (<dd>)-->
<dl>
    <dt><strong>HTML</strong></dt>
    <dd>Hypertext Markup Language</dd>
    <dt><strong>CSS</strong></dt>
    <dd>Cascading Style Sheet</dd>

</dl>
<ul type= "square">
     <li>Salome</li>
     <li>Bakso</li>
     <li>Es teh</li>

</ul>

</body>
</html>