<!DOCTYPE html>
<html>
<head>
    <title>HYPERLINK IMAGE</title>
</head>
<body>

<!--hyperlink dengan image-->
<h2><strong>klik image for playing song</strong></h2>
<a href="https://open.spotify.com/?_ga=2.171372000.1168352860.1626790947-1046407096.1626790947">
    <img src="E:\CEZKINN\wallpaper 2\cat.jpg" width="40%">
</a>
<br><br><br>
<h2><strong>Klik here for playing music</strong></h2>
<a href="https://soundcloud.com/discover">
    <img src="E:\CEZKINN\wallpaper 2\chicken.jpg" width="40%">
</a>
</body>
</html>