<!DOCTYPE html>
<html>
    <head>
        <title>Table2</title>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <td rowspan="3">rowspan3</td><!--menggabungkan ketiga baris-->
                <td colspan="2">colspan2</td><!--menggabungkan kedua kolom-->
            </tr>   
            <tr>
                <td>1, 2</td>
                <td>2, 3</td>
            </tr>
            <tr>
                <td>3, 2</td>
                <td>3, 3</td>
            </tr>
        </table>
    </body>
</html>