<!DOCTYPE html>
<html>
    <head>
        <title>Latihan table</title>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="10"> 
            <Tr>
                <td>1, 1</td>
                <td>1, 2</td>
                <td>1, 3</td>
                <td>1, 4</td>
            </Tr>
            <Tr>
                <td>2, 1</td>
                <td colspan="2" rowspan="2">gabungan cr</td>
                <td>2, 4</td>
            </Tr>
            <Tr>
                <td>3, 1</td>
                
                <td>3, 4</td>
            </Tr>
            <Tr>
                <td>4, 1</td>
                <td>4, 2</td>
                <td>4, 3</td>
                <td>4, 4</td>
            </Tr>
        </table>
    </body>
</html>