<!DOCTYPE html>
<!--table simple :menggunakan tag table lalu tag tr setelah  itu tag td-->
<!--table complex : didalam tag table dibagi lagi dua tag yaitu thead dan tbody lalu didalamnya tr lalu th dan td-->
<!--bisa menggunakan 5 atribut menambahkan garis: border, cellspacing, cellpadding, colspan, rowspan-->
<html>
<head
    ><title></title>
</head>
<body>
    <p>table simple</p>
    <table border="1" cellpadding="3">
        <tr>
            <td>baris 1, kolom 1</td>
            <td>baris 1, kolom 2</td>
        </tr>
        <tr>
        <td>baris 2, kolom 1</td>
        <td>baris 2, kolom 2</td>
        </tr>
        <tr>
            <td>baris 3, kolom 1</td>
            <td>baris 3, kolom 2</td>
        </tr>
    </table>
    <br>    <br>    <br>    <br>
<p>table complex</p>
<table border="2" cellpadding="7">
    <thead>
        <tr>
            <th></th>
            <th>Kolom 1</th>
            <th>Kolom 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Baris 1</th>
            <td>baris 1, kolom 1</td>
            <td>baris 1, kolom 2</td>
        </tr>
        <tr>
            <th>Baris 2</th>
            <td>baris 2, kolom 1</td>
            <td>baris 2, kolom 2</td>
        </tr>
    </tbody>
</table>


</body>
</html>