<!DOCTYPE html>
<html>
<head>
    <title>Test dulu bos</title>
</head>
<body>
    <h1>Halaman test</h1>
    <ul>
        <li><a href="#bagian 1">Ke Bagian 1</a></li>
        <li><a href="#bagian 2">Ke Bagian 2</a></li>
        <li><a href="#bagian 3">Ke Bagian 3</a></li>
    </ul>
    <h2 id="bagian 1">Bagian 1</h2>
    <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quae, molestiae atque, ipsa nobis magni cumque explicabo obcaecati quia sequi tempora deleniti esse voluptas temporibus ipsam expedita quisquam accusamus aperiam?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, culpa quibusdam. Culpa, labore quos, unde veritatis reprehenderit repellendus tenetur eaque quasi quod qui excepturi? Nesciunt aspernatur dignissimos eaque sapiente veniam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi optio, asperiores fugit quia magni quos! Laboriosam quo exercitationem doloribus ipsum quia consequuntur architecto minus pariatur, soluta rerum quaerat repellendus.
</p>
<br><br><br><br><br><br>
<h2 id="bagian 2">Bagian 2</h2>
<p>
    Limin Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fuga aliquid blanditiis beatae natus eligendi sunt? Iusto quisquam ullam cupiditate esse sint harum reprehenderit vitae doloremque praesentium, cumque odio voluptate?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus vero numquam voluptate esse ducimus eligendi, id inventore a fuga animi rerum qui natus obcaecati quod labore doloremque aliquid amet!
</p>
<br><br><br><br><br><br>

<h2 id="bagian 3">Bagian 3</h2>
<p>
    Lemon Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, laboriosam reprehenderit consequatur totam inventore, a excepturi impedit corrupti voluptates, blanditiis nemo fugit possimus? Laudantium et consequatur nisi perferendis vel odio!
</p>
<br><br><br><br><br><br><br>
</body>
</html>